# polly

./: CHANGELOG  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/com/polly/: AccountFragment.java  FirstFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SecondFragment.java  SettingsFragment.java  SignupFragment.java  StartpollFragment.java
app/src/main/java/com/polly/config/: Config.java
app/src/main/java/com/polly/geofencing/: GeofenceBroadcastReceiver.java  GeofenceEntry.java  GeofenceHelper.java  Geofencing.java  GeofencingOwn.java
app/src/main/java/com/polly/interfaces/: Organizer.java
app/src/main/java/com/polly/testclasses/: ActivityHandler.java  DBHelper.java  DoppelInteger.java  Poll.java  QrCodeAnalyzer.kt  User.java  VisualPoll.java
app/src/main/java/com/polly/utils/: Area.java  EnterPoll.java  EnterViaCodeFragmentCommunicator.java  InputFilterMinMax.java  InputReceiver.java  InputReceiverManager.java  ListWrapper.java  Location.java  MapWrapper.java  Message.java  Organizer.java  Poll.java  QRCode.java  RecyclerItemClickListener.java  SavingClass.java  ShowPollPage.java
app/src/main/java/com/polly/visuals/: AccountFragment.java  AddNewUserChooser.java  BarcodeBoxView.kt  BarcodeScannerActivity.kt  Chat_Room.java  ChooseAreaFragment.java  CodeScannerFragment.java  CreatePollFragment.java  CreatePollUsergroup.java  DisplayQRCodePie.java  DrawerLocker.java  EditPollOptionsDialog.java  EnterPoll.java  EnterViaCodeFragment.java  EnterpollFragment.java  (+36 more)
app/src/main/res/color/: itembackground.xml
app/src/main/res/drawable/: back.xml  circle.xml  ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_bar.xml  activity_barcode_scanner.xml  activity_create_poll.xml  activity_enter_poll.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main23.xml  activity_main_chat.xml  activity_polloptions.xml  activity_qrpie.xml  activity_settings.xml  chat_room.xml  created_a_poll.xml  dropdown_item.xml  editoptions_dialog.xml  enter_via_code.xml  example_item.xml  fragment_account.xml  fragment_choosearea.xml  fragment_first.xml  fragment_login.xml  fragment_recent.xml  fragment_roomscanner.xml  fragment_roomscanner_create.xml  fragment_roomscanner_start.xml  fragment_showpoll.xml  fragment_sign_up.xml  fragment_start.xml  fragment_startpoll.xml  group_listitem.xml  manage_group_layout.xml  nav_header.xml  poll_item.xml  poll_layout.xml  pollresult_item.xml  termsofservice.xml  user_item.xml  user_layout.xml  usergroup_item.xml  (+1 more)
app/src/main/res/menu/: googlemap_menu.xml  menu_main.xml  navigation_menu.xml  testmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_searchPoll_background.xml  ic_searchpoll_background.xml  strings.xml  styles.xml  themes.xml
(+120 files in other folders)
