<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="My Account" />

        <item
            android:id="@+id/nav_startpoll"
            android:icon="@drawable/ic_startpoll"
            android:title="Start New Poll" />

        <item
            android:id="@+id/nav_enterpoll"
            android:icon="@drawable/ic_enterpoll"
            android:title="Enter Existing Poll" />

        <item
            android:id="@+id/nav_recentpolls"
            android:icon="@drawable/ic_recent"
            android:title="Recent Polls" />

        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_usergroup"
            android:title="Groups"/>


    </group>
</menu>