<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polly.visuals.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.polly.visuals.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/startpollFragment"
        android:name="com.polly.visuals.StartpollFragment"
        android:label="StartpollFragment" />
    <fragment
        android:id="@+id/createPollFragment"
        android:name="com.polly.visuals.CreatePollFragment"
        android:label="CreatePollFragment" />
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.polly.visuals.RecentFragment"
        android:label="RecentFragment" />
    <fragment
        android:id="@+id/enterpollFragment"
        android:name="com.polly.visuals.EnterpollFragment"
        android:label="EnterpollFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.polly.visuals.StartFragment"
        android:label="StartFragment" />
    <fragment
        android:id="@+id/codeScannerFragment"
        android:name="com.polly.visuals.CodeScannerFragment"
        android:label="CodeScannerFragment" />
    <fragment
        android:id="@+id/enterViaCodeFragment"
        android:name="com.polly.visuals.EnterViaCodeFragment"
        android:label="EnterViaCodeFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.polly.visuals.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsOfService"
        android:name="com.polly.visuals.TermsOfService"
        android:label="TermsOfService" />
    <fragment
        android:id="@+id/scanRoomCreate"
        android:name="com.polly.visuals.ScanRoomCreate"
        android:label="ScanRoomCreate" />
    <fragment
        android:id="@+id/scanRoomStart"
        android:name="com.polly.visuals.ScanRoomStart"
        android:label="ScanRoomStart" />
</navigation>