<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polly.visuals.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.polly.visuals.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/createPollFragment"
        android:name="com.polly.visuals.CreatePollFragment"
        android:label="CreatePollFragment" >
        <action
            android:id="@+id/action_createPollFragment_to_polloptionFragment"
            app:destination="@id/polloptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.polly.visuals.RecentFragment"
        android:label="RecentFragment" />
    <fragment
        android:id="@+id/enterpollFragment"
        android:name="com.polly.visuals.EnterpollFragment"
        android:label="EnterpollFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.polly.visuals.StartFragment"
        android:label="StartFragment" />
    <fragment
        android:id="@+id/codeScannerFragment"
        android:name="com.polly.visuals.CodeScannerFragment"
        android:label="CodeScannerFragment" />
    <fragment
        android:id="@+id/enterViaCodeFragment"
        android:name="com.polly.visuals.EnterViaCodeFragment"
        android:label="EnterViaCodeFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.polly.visuals.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_termsOfService"
            app:destination="@id/termsOfService" />
    </fragment>
    <fragment
        android:id="@+id/termsOfService"
        android:name="com.polly.visuals.TermsOfService"
        android:label="TermsOfService" >
        <action
            android:id="@+id/action_termsOfService_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/polloptionFragment"
        android:name="com.polly.visuals.PolloptionFragment"
        android:label="PolloptionFragment" >
        <action
            android:id="@+id/action_polloptionFragment_to_createPollFragment"
            app:destination="@id/createPollFragment" />
        <action
            android:id="@+id/action_polloptionFragment_to_usergroupSearch"
            app:destination="@id/usergroupSearch" />
        <action
            android:id="@+id/action_polloptionFragment_to_votingCandidates2"
            app:destination="@id/votingCandidates2" />
        <action
            android:id="@+id/action_polloptionFragment_to_chooseAreaFragment"
            app:destination="@id/chooseAreaFragment" />
        <action
            android:id="@+id/action_polloptionFragment_to_observingCandidates2"
            app:destination="@id/observingCandidates2" />
    </fragment>
    <fragment
        android:id="@+id/usergroupSearch"
        android:name="com.polly.visuals.UsergroupSearch"
        android:label="UsergroupSearch" >
        <action
            android:id="@+id/action_usergroupSearch_to_polloptionFragment"
            app:destination="@id/polloptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/votingCandidates2"
        android:name="com.polly.visuals.VotingCandidates"
        android:label="VotingCandidates" >
        <action
            android:id="@+id/action_votingCandidates2_to_polloptionFragment"
            app:destination="@id/polloptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/observingCandidates2"
        android:name="com.polly.visuals.ObservingCandidates"
        android:label="ObservingCandidates" >
        <action
            android:id="@+id/action_observingCandidates2_to_polloptionFragment"
            app:destination="@id/polloptionFragment" />
    </fragment>
    <fragment android:id="@+id/placeholder3" />
    <fragment
        android:id="@+id/showPollResultsPageFragment"
        android:name="com.polly.visuals.ShowPollResultsPageFragment"
        android:label="ShowPollResultsPageFragment" />
    <fragment
        android:id="@+id/showPollVotingPageFragment"
        android:name="com.polly.visuals.ShowPollVotingPageFragment"
        android:label="ShowPollVotingPageFragment" />
    <fragment
        android:id="@+id/chooseAreaFragment"
        android:name="com.polly.visuals.ChooseAreaFragment"
        android:label="ChooseAreaFragment" >
        <action
            android:id="@+id/action_chooseAreaFragment_to_polloptionFragment"
            app:destination="@id/polloptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayQRCodePie"
        android:name="com.polly.visuals.DisplayQRCodePie"
        android:label="DisplayQRCodePie" />
    <fragment
        android:id="@+id/userGroupSelect"
        android:name="com.polly.visuals.UserGroupSelect"
        android:label="UserGroupSelect" />
    <fragment
        android:id="@+id/mainActivityChat"
        android:name="com.polly.visuals.MainActivityChat"
        android:label="activity_main23"
        tools:layout="@layout/activity_main_chat" />
    <fragment
        android:id="@+id/chat_Room"
        android:name="com.polly.visuals.Chat_Room"
        android:label="Chat_Room" />
    <fragment
        android:id="@+id/manageGroup"
        android:name="com.polly.visuals.ManageGroup"
        android:label="ManageGroup" />
    <fragment
        android:id="@+id/addNewUserChooser"
        android:name="com.polly.visuals.AddNewUserChooser"
        android:label="AddNewUserChooser" />
    <fragment
        android:id="@+id/pollSearch"
        android:name="com.polly.visuals.PollSearch"
        android:label="PollSearch" />
</navigation>